# SistemaBuffetAbogados

./: README.md  RegistroUsuario.java  buffet_abogados.db  configuracion.properties  docker-compose.yml
BuffetAbogados/: README.md  REEMPLAZO_JDATECHOOSER.md  build.xml  cambiar_a_mysql.properties  cambiar_db.bat  config_mysql.properties  config_sqlite.properties  configuracion.properties  crear_tablas_mysql.sql  database_schema.sql
BuffetAbogados/BuffetAbogados/nbproject/: project.properties
BuffetAbogados/BuffetAbogados/nbproject/private/: private.properties
BuffetAbogados/BuffetAbogados/src/: BuffetAbogados.java
BuffetAbogados/BuffetAbogados/src/buffetabogados/: BuffetAbogados.java
BuffetAbogados/BuffetAbogados/src/controlador/: LoginController.java
BuffetAbogados/BuffetAbogados/src/modelo/: Audiencia.java  Caso.java  Conexion.java  Empleado.java  Usuario.java
BuffetAbogados/BuffetAbogados/src/util/: Validaciones.java
BuffetAbogados/BuffetAbogados/src/vista/: ConfiguracionConexion.java  Dashboard.java  Login.java  RegistroUsuario.java
BuffetAbogados/nbproject/private/: private.properties
BuffetAbogados/sql/: create_database_mysql.sql
BuffetAbogados/src/buffeteabogados/: BuffetAbogados.java
BuffetAbogados/src/buffeteabogados/controlador/: CasoController.java  EmpleadoController.java  ReporteController.java
BuffetAbogados/src/buffeteabogados/modelo/: AudienciaDAO.java  CasoDAO.java  ClienteDAO.java  Conexion.java  Usuario.java  UsuarioDAO.java
BuffetAbogados/src/buffeteabogados/util/: Validaciones.java
BuffetAbogados/src/buffeteabogados/vista/: ConfiguracionConexion.java  GestionAudiencias.java  GestionClientes.java  GestionEmpleados.java  GestionReportes.java  Login.java
BuffetAbogados/src/main/java/: BuffetAbogados.java  PruebaConexion.java  TestConexion.java  TestMySQL.java  TestSQLite.java  TestSQLiteRead.java
BuffetAbogados/src/main/java/controlador/: ClienteController.java  LoginController.java
BuffetAbogados/src/main/java/modelo/: Audiencia.java  Caso.java  Cliente.java  ClienteDAO.java  Conexion.java  Empleado.java  Usuario.java
BuffetAbogados/src/main/java/util/: ComponentesFecha.java  Validaciones.java
BuffetAbogados/src/main/java/vista/: ConfiguracionConexion.java  Dashboard.java  EjemploUsoFecha.java  GestionClientes.java  Login.java  RegistroUsuario.java
images/: README.md
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.xml
src/: config_sqlite.properties
src/buffeteabogados/: BuffetAbogados.java
src/buffeteabogados/controlador/: AudienciaController.java  ClienteController.java  LoginController.java  ReporteController.java
src/buffeteabogados/modelo/: Audiencia.java  Caso.java  Cliente.java  Conexion.java  Empleado.java  EmpleadoDAO.java  Usuario.java
src/buffeteabogados/util/: EstilosSistema.java  Validaciones.java
src/buffeteabogados/vista/: Dashboard.java  GestionCasos.java  GestionClientes.java  GestionReportes.java  Login.java  RecuperacionPassword.java  RegistroUsuario.java
