<?xml version="1.0" encoding="UTF-8"?>
<project name="BuffetAbogados" default="compile" basedir=".">
    <description>Sistema para Buffet de Abogados</description>
    
    <!-- Properties -->
    <property name="src.dir" value="src/main/java"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.file" value="${build.dir}/BuffetAbogados.jar"/>
    <property name="main.class" value="main.java.BuffetAbogados"/>
    
    <!-- Targets -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               includeantruntime="false"
               debug="true">
            <classpath>
                <pathelement path="${classes.dir}"/>
            </classpath>
        </javac>
    </target>
    
    <target name="jar" depends="compile">
        <jar destfile="${jar.file}">
            <fileset dir="${classes.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true">
            <classpath>
                <pathelement path="${classes.dir}"/>
            </classpath>
        </java>
    </target>
</project> 